{
  "Pycord Commands Bot": {
    "prefix": ["pycc.bot", "pycc.main", "pycc.client", "pycc.base"],
    "body": [
      "import discord",
      "from discord.ext import commands",
      "",
      "bot = commands.Bot(commands_prefix=\"${1:!}\")",
      "",
      "bot.run(\"${2:TOKEN}\")"
    ],
    "description": "Define commands bot"
  },
  "Pycord Prefixed Command": {
    "prefix": ["pycc.cmd", "pycc.command"],
    "body": [
      "@bot.command()",
      "async def ${1:commandName}(ctx: commands.Context) -> None:",
      "\t..."
    ],
    "description": "Define prefixed command"
  },
  "Pycord Commands Cog": {
    "prefix": ["pycc.cog", "pycc.gear"],
    "body": [
      "import discord",
      "from discord.ext import commands",
      "",
      "",
      "class ${1:Cog}(commands.Cog):",
      "\tdef __init__(self, bot: commands.Bot) -> None:",
      "\t\tself.bot = bot",
      "",
      "",
      "def setup(bot: commands.Bot) -> None:",
      "\tbot.add_cog(${1:Cog}(bot))",
      ""
    ],
    "description": "Define commands cog"
  },
  "Pycord Cog Prefixed Command": {
    "prefix": ["pycc.cog.cmd", "pycc.cog.command"],
    "body": [
      "\t@commands.command()",
      "\tasync def ${1:command}(self, ctx: commands.Context) -> None:",
      "\t\t..."
    ],
    "description": "Define prefixed command in cog"
  },
}
