{
  "Pycord Embed": {
    "prefix": ["pyc.embed", "pyc.emb"],
    "body": ["emb = discord.Embed()"],
    "description": "Define Discord embed"
  },
  "Pycord Event on_ready": {
    "prefix": ["pyc.onReady", "pyc.on_ready"],
    "body": [
      "@${1|discord.Cog.listener(),bot.event|}",
      "async def on_ready() -> None:"
    ],
    "description": "Define on_ready event"
  },
  "Pycord Event on_message": {
    "prefix": ["pyc.onMessage", "pyc.on_message"],
    "body": [
      "@${1|discord.Cog.listener(),bot.event|}",
      "async def on_message(message: discord.Message) -> None:",
      "\t..."
    ],
    "description": "Define on_message event"
  },
  "Pycord Event on_command_error": {
    "prefix": ["pyc.onCommandError", "pyc.on_command_error"],
    "body": [
      "@${1|discord.Cog.listener(),bot.event|}",
      "async def on_command_error(message: discord.Message) -> None:",
      "\t..."
    ],
    "description": "Define on_command_error event"
  },
  "Pycord Event": {
    "prefix": ["pyc.event", "pyc.event"],
    "body": [
      "@${1|discord.Cog.listener(),bot.event|}",
      "async def ${1:on_event}(message: discord.Message) -> None:",
      "\t..."
    ],
    "description": "Define event"
  }
}
